<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainCliente.master.cs" Inherits="BancoWeb.template.MainCliente" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sitio para Clientes</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <script src="../js/bootstrap.min.js"></script>
    <style>
        .bg-verdeagua {
            background-color: #E0F8F7;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>

        <div class="container">
            <div class="row">
                <div class="col bg-light mt-5 align-items-center border-top border-bottom border-info">
                    <p class="float-left m-3 font-weight-bolder">Bienvenido/a</p>
                    <a href="default.aspx" class="btn btn-primary btn-sm float-right m-3">Cerrar Sesión</a>
                </div>
            </div>

            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="c1.aspx">Inicio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="c2.aspx">Transferencias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pagosCliente.aspx">Pago en Línea</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="c4.aspx">Mensajes</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
        </form>
      </div>

    </div>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
</body>
</html>